<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Box Styling */
        .box {
            background-color: #02474d;
            color: white;
            height: 100px;
            width: 150px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Specific Box Styling */
        .box1 {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        /* 
            Shorthand padding:
            1 value = all sides
            2 values = top and bottom / left and right
            3 values = top / left and right / bottom
            4 values = top / right / bottom / left
        */
        .box2 {
            padding: 20px 10px 5px 30px;
        }

        /* Specific Margin Styling */
        .box3 {
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 100px;
        }

        /* Shorthand margin */
        .box4 {
            margin: 20px 10px 30px 40px;
        }
        
        /* Specific Border Styling */
        .my-parag {
            width: 300px;
            height: 120px;
            background-color: grey;
            padding: 10px;
            border: 5px solid red;
            
            border-left-color: greenyellow;
            border-top-style: dashed;
            border-right-width: 10px;
        }

        /* Mix Border Styling */
        .mix-borders {
            border-style: dotted dashed solid double;
            border-radius: 10px;
            width: 500px;
        }

        .circle-container {
            /* make sure height == width */
            height: 60px;
            width: 60px;
            border: 3px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Box Model Example</h1>
    <h2>Padding</h2>
    <div class="box box1">
        <p>This uses padding.</p>
    </div>
    <div class="box box2">
        <p>This uses the padding shorthand.</p>
    </div>
    <h2>Margin</h2>
    <div class="box box3">
        <p>This uses margin.</p>
    </div>
    <div class="box box4">
        <p>This uses the margin shorthand.</p>
    </div>
    <h2>Border</h2>
    <div class="mix-borders">
        <p class="my-parag">This is a paragraph.</p>
    </div>
    <div class="circle-container">
        <h2> Hi! </h2>
    </div>
</body>
</html>