<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            background-color: tomato;
            display: block;
            border: solid;
            width: 200px;
            height: 300px;
        }

        .inline {
            border: solid;
            background-color: aqua;
            display: inline;
            /* Only display up to the line, no effect for width and heigh specification */
            width: 200px;
            height: 300px;
        }

        .inline-block {
            background-color: greenyellow;
            display: inline-block;            
            border: solid;
            /* It has both inline properties, and block properties*/
            width: 200px;
            height: 300px;

        }

        .flex-container {
            height: 200px;
            background-color: lightgrey;
            margin-bottom: 20px;
            /* flex properties */
            display: flex;
            flex-direction: row; /* Default is row, column will change the main and cross axis */
            justify-content: center;
            align-items: start;
        }
        .grid-container {
            height: 200px;
            background-color: lightgrey;
            border: solid;
            margin-bottom: 20px;
            /* grid properties */
            display: grid;
            place-items: center;
        }
        .centered-div {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: solid;
        }

    </style>
</head>
<body>
    <!-- Displays -->
    <div class="block">This is a block element.</div>
    <span class="inline">This is an inline element.</span>
    <span class="inline">This is an inline element.</span>    
    <div class="inline-block">This is an inline-block element.</div>
    <br><br>
    <!-- Centering -->
    <div class="flex-container">
        <div class="centered-div">
            Flex Container
        </div>
    </div>
    <div class="grid-container">
        <div class="centered-div">
            Grid Container
        </div>
    </div>
</body>
</html>