<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Ancestor Element */
        .ancestor {
            position: relative; /* IMPORTANT */
            background-color: aqua;
            border: 2px solid ;
            padding: 20px;
            margin: 20px;
        }
        /* Relative Positioning */
        .relative {
            position: relative; /* can move based on its original position */
            border: 2px solid;
            background-color: yellow;
            /* positioning properties */
            /* top, right, bottom, left */
            top: 3px;
            right:5px;
            bottom: 8px;
            left: 10px;*/
            /* right: 200px; */
        }
        /* Absolute Positioning */
        .absolute {
            position: absolute; /* moves based on its parent */
            border: 2px solid blue;            
            top: 3px;
            bottom: 5px;
            left: 8px;
            right: 10px;
        }
        /* Fixed Positioning */
        .fixed {
            position: fixed; /*moves based on relative to the viewport (the visible area of the browser window*/
            border: 2px solid violet;
            top: 3px;
            bottom: 4px;
            left: 8px;
            right: 10px;
        }
        /* Sticky Positioning */
        .sticky {
            /*An element with position: sticky; is positioned based on the user’s scroll position.
             It toggles between relative and fixed positioning, depending on the scroll position.
             Initially, it behaves like a relative element.
             Once a specified offset position is met in the viewport (usually when the user scrolls past a certain point), it “sticks” in place (similar to position: fixed;).*/
             /* https://css-tricks.com/creating-sliding-effects-using-sticky-positioning/ */

             /* Explanation: Use right as example, If position: sticky; - the right property behaves like its position is relative when the element is inside the viewport, and like its position is fixed when it is outside. */

            position: sticky; /* positioned based on the user’s scroll position.*/
            border: 2px solid grey;
            position: -webkit-sticky; /* Safari */
            /* top: 0px (static -> fixed) */
            bottom: 0px; /* (fixed -> static) */

        }
    </style>
</head>
<body>
    <body>
        <div class="ancestor">This is anestor positioning.
            <div>This is the first line.</div>
            <div>This is the second line.</div>
            <div class="relative">Relative Positioning</div>
            <div class="absolute">Absolute Positioning</div>
            <div class="fixed">Fixed Positioning</div>
        </div>
        <div class="sticky">Sticky Positioning</div>
        <div style="height: 2000px;">Scroll down to see the sticky element in action.</div>
    </body>    
    
</body>
</html>