<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexItems {
            width: 200px;
            margin: 10px;
            border: 2px black solid;
            background-color: lightblue;
            text-align: center;
            justify-content: center;
        }

        .container {
            height: 300px;
            background-color: yellowgreen;
            position: relative;
            overflow: hidden;
        }

        /* Flex */
        /* Apply flexbox layout to the container */
        .flexContainer {
            /* Makes our layout horizontal */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
        }

       /* Flex Grow - Willingness to grow */
       .flexItem1 {
            flex-grow: 1;
        }
        .flexItem2 {
            flex-grow: 2;
        }
        .flexItem3 {
            flex-grow: 10;
        }

        /* Flex Shrink - Willingness to shrink */
        .flexItem1 {
            flex-shrink: 2; /* More willing to shrink */
        }
        .flexItem2 {
            flex-shrink: 1; /* Default behavior, willing to shrink, but not as much as flex-shrink of 2*/
        }
        .flexItem3 {
            flex-shrink: 0; /* Will not shrink*/
        }


        /* Flex Basis - Set the initial size of flex item 3 */
        .flexItem3 {
            flex-basis: 300px; /* A more prioritized width */
        }
        
    </style>
</head>
<body>
    <div class="container flexContainer">
        <div class="flexItems flexItem1">1</div>
        <div class="flexItems flexItem3">3</div>
        <div class="flexItems flexItem1">1</div>
    </div>
    <div class="container flexContainer">
        <div class="flexItems flexItem1">1</div>
        <div class="flexItems flexItem2">2</div>
        <div class="flexItems flexItem3">3</div>
    </div>
</body>
</html>